name: Docker image

on:
  push:
    branches: [ feature/AutoBuild ]
  pull_request:
    branches: [ feature/AutoBuild ]
jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Backend/target/Dockerfile --tag realityfamily/dockervm:javaback$(date +%s)